NEXT_PUBLIC_PRODUCT_PLACEHOLDER_IMAGE=http://141.95.114.231:15711/images/no_image.png
# NEXT_PUBLIC_API_URL="http://141.95.114.231:4500/api"
# NEXT_PRIVATE_API_URL="http://141.95.114.231:4500/api/auth"

NEXT_PUBLIC_API_URL="http://localhost:4500/api"
NEXT_PRIVATE_API_URL="http://localhost:4500/api/auth"