NEXT_PUBLIC_PRODUCT_PLACEHOLDER_IMAGE=http://cloud.quayomobility.ca:15711/sfa_du/images/no_image.jpg

# NEXT_PUBLIC_API_URL="http://qcloud.quayomobility.ca:4503/api"
# NEXT_PRIVATE_API_URL="http://qcloud.quayomobility.ca:4503/api/auth"

# NEXT_PUBLIC_API_URL="https://qcloud.quayomobility.ca/api"
# NEXT_PRIVATE_API_URL="https://qcloud.quayomobility.ca/api/auth"
NEXT_PUBLIC_API_URL="http://127.0.0.1:4500/api"
NEXT_PRIVATE_API_URL="http://127.0.0.1:4500/api/auth"`